# BigData-Spark

./: .gitignore  README.md  pom.xml
RDD/: pom.xml
RDD/src/main/scala/: Main.scala  RDD.scala  RDD1.scala  test.scala
RDD/src/main/scala/DataScoure/: HBase.scala  HBase_write.scala  Json.scala  MySQL_read.scala  MySQL_write.scala  Text.scala
SparkSql/: pom.xml
SparkSql/in/: 1.txt  people.json  user.json
SparkSql/src/main/resources/: hive-site.xml
SparkSql/src/main/scala/sparkSql/: hiveSql.scala  hiveSql2.scala
SparkSql/src/main/scala/sparkSql/DataScoure/: Hive.scala  JDBC_read.scala  JDBC_write.scala  Parquet.scala
SparkStreamCase/: pom.xml
SparkStreamCase/src/main/resources/: config.properties
SparkStreamCase/src/main/scala/cn/edu/zut/spark/stream/app/: AdBlackUserApp.scala
SparkStreamCase/src/main/scala/cn/edu/zut/spark/stream/entity/: AdLog.scala  City.scala
SparkStreamCase/src/main/scala/cn/edu/zut/spark/stream/handler/: BlackListHandler.scala
SparkStreamCase/src/main/scala/cn/edu/zut/spark/stream/util/: DBUtil.scala  KafkaUtil.scala  Mocker.scala  PropertiesUtil.scala  RandomOptions.scala
SparkStreaming/: pom.xml
SparkStreaming/src/main/resources/: log4j.properties
SparkStreaming/src/main/scala/: SparkStreamingTelnet.scala  window.scala
SparkStreaming/src/main/scala/Scoure/: Demo01_File.scala  Demo02_RDD.scala  Demo03_CustomReceiver.scala  SparkStreamingFromKafka.scala
StructuredStreaming/: pom.xml
StructuredStreaming/src/main/scala/: BasicTest.scala  StreamingQuick.scala  WindowTest.scala
_idea/: compiler.xml  encodings.xml  workspace.xml
data/: score.json
input/: students_exam_1.data
