db.datasource.size=10
db.driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spark-case?useSSL=false
db.user=root
db.password=123456
# Kafka
kafka.broker.list=node01:9092,node02:9092,node03:9092
# useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true